spring.application.name=SemBet
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
jwt.secret=semBet
jwt.expiration=86400000
twilio.account.sid=AC3c78ae12bc48c06a6ba4a6f5ab546f6d
twilio.auth.token=c65eed1c10d7ed3e92ff2573b5416d8d
twilio.phone.number=+15017122661

